<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
      }
      section {
        margin: 100px auto;
        width: 700px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      ul {
        margin-left: 30px;
      }

      figure {
        align-self: center;
        border-radius: 10px;
        text-align: center;
      }
      img {
        box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      a:link,
      a:visited {
        color: #495057;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Akínwándé Olúwolé Babátúndé Sóyíinká <em>(Prof.)</em></h1>
      <p class="description">
        Akinwande Oluwole Babatunde Soyinka, known as Wole Soyinka, is a
        Nigerian playwright, novelist, poet, and essayist in the English
        language. He was awarded the 1986 Nobel Prize in Literature, the first
        sub-Saharan African to be honoured in that category. Soyinka was born
        into a Yoruba family in Abeokuta.
      </p>
      <blockquote></blockquote>
      <figure>
        <img src="WoleSoyinka.webp" alt="" width="300" height="300" />
        <figcaption><em>Prof. Wole Soyinka at a conference</em></figcaption>
      </figure>

      <div class="">
        <h3>Notable Work</h3>
        <br />
        <ul>
          <li class="list-item">
            <strong>1973: </strong> Honorary D.Litt., University of Leeds
          </li>
          <li class="list-item">
            <strong>1973–74:</strong> Overseas Fellow, Churchill College,
            Cambridge
          </li>
          <li class="list-item">
            <strong>1983:</strong> Elected an Honorary Fellow of the Royal
            Society of Literature
          </li>
          <li class="list-item">
            <strong>1983: </strong>Anisfield-Wolf Book Award, United States
          </li>
          <li class="list-item">
            <strong>1986:</strong> Nobel Prize for Literature
          </li>
          <li class="list-item">
            <strong>1986:</strong> Agip Prize for Literature
          </li>
          <li class="list-item">
            <strong>1986:</strong>Commander of the Order of the Federal Republic
            (CFR).
          </li>
          <li class="list-item">
            <strong>2017:</strong>"Special Prize" of the Europe Theatre Prize
          </li>
          <li class="list-item">
            <strong>2018:</strong>University of Ibadan renamed its arts theater
            to Wole Soyinka Theatre.
          </li>
          <li class="list-item">
            <strong>2018:</strong>Honorary Doctorate Degree of Letters, Federal
            University of Agriculture, Abeokuta
          </li>
        </ul>
      </div>
      <div class="notables">
        <br />
        <a href="https://en.wikipedia.org/wiki/Wole_Soyinka"
          ><h3>Biography</h3></a
        >
      </div>
    </section>
  </body>
</html>
